Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 40
      Color: 60; 60; 60
      Reference Frame: <Fixed Frame>
    # Дерево кадров: map -> camera_init -> aft_mapped -> base_link.
    # Если какое-то звено пропало, здесь это видно сразу.
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 1
    # Наша 2D-карта здания (её отдаёт map_server).
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: map
      Alpha: 0.7
    # Живой скан лидара — видно, совпадает ли он со стенами карты.
    - Class: rviz_default_plugins/PointCloud2
      Name: RegisteredScan
      Enabled: true
      Topic:
        Value: /registered_scan
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Size (m): 0.03
      Style: Points
      Color: 255; 255; 0
      Color Transformer: FlatColor
    # Глобальный маршрут, который построит планировщик Nav2.
    - Class: rviz_default_plugins/Path
      Name: GlobalPlan
      Enabled: true
      Topic:
        Value: /plan
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Line Width: 0.05
    # Поза робота от нашей локализации.
    - Class: rviz_default_plugins/Pose
      Name: LocalizationPose
      Enabled: true
      Topic:
        Value: /localization/pose
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 255; 25; 0
      Shape: Arrow
  Global Options:
    Background Color: 30; 30; 35
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    # "2D Pose Estimate" -> /initialpose (ручной сброс позы локализации).
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    # "Nav2 Goal" -> /goal_pose (цель для планировщика).
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDown
      Scale: 12
      Target Frame: map
      X: 0
      Y: 0
Window Geometry:
  Height: 900
  Width: 1400
