Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
    Background Color: 30; 30; 34
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 80; 80; 80
      Plane Cell Count: 40
    - Class: rviz_default_plugins/PointCloud2
      Name: PriorMap
      Enabled: true
      Topic:
        Value: /localization/map
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Style: Points
      Size (Pixels): 2
      Color Transformer: FlatColor
      Color: 130; 130; 140
    - Class: rviz_default_plugins/PointCloud2
      Name: LiveScan(aligned)
      Enabled: true
      Topic:
        Value: /localization/aligned_cloud
        Depth: 1
        Reliability Policy: Reliable
      Style: Points
      Size (Pixels): 3
      Color Transformer: FlatColor
      Color: 255; 230; 0
    - Class: rviz_default_plugins/Odometry
      Name: Trajectory(trail)
      Enabled: true
      Topic:
        Value: /localization/pose
      Keep: 300
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Shape:
        Value: Arrow
        Color: 0; 150; 200
        Shaft Length: 0.25
        Shaft Radius: 0.03
        Head Length: 0.1
        Head Radius: 0.06
      Covariance:
        Value: false
    - Class: rviz_default_plugins/Odometry
      Name: RobotNow
      Enabled: true
      Topic:
        Value: /localization/pose
      Keep: 1
      Shape:
        Value: Arrow
        Color: 255; 60; 60
        Shaft Length: 0.9
        Shaft Radius: 0.08
        Head Length: 0.35
        Head Radius: 0.16
      Covariance:
        Value: false
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Marker Scale: 1.5
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 25
      Pitch: 1.0
      Name: Current View
